<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExperimentFramework.Admin</RootNamespace>
    <Description>Administrative API endpoints for experiment management</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentFramework\ExperimentFramework.csproj" />
    <ProjectReference Include="..\ExperimentFramework.Governance\ExperimentFramework.Governance.csproj" />
  </ItemGroup>

</Project>
