<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Description>Variant Feature Flag selection mode for ExperimentFramework using Microsoft.FeatureManagement</Description>
    <PackageTags>experiments;ab-testing;feature-flags;variants;feature-management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentFramework\ExperimentFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="$(MicrosoftFeatureManagementVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
