# ExperimentFramework

./: .gitignore  Directory.Build.props  ExperimentFramework.slnx  README.md
benchmarks/ExperimentFramework.Benchmarks/: BenchmarkCompositionRoot.cs  ExperimentFramework.Benchmarks.csproj  ProxyOverheadBenchmarks.cs  RealWorldScenarioBenchmarks.cs
samples/ExperimentFramework.ComprehensiveSample/: ExperimentConfiguration.cs  ExperimentFramework.ComprehensiveSample.csproj  Program.cs  appsettings.json
samples/ExperimentFramework.ComprehensiveSample/Decorators/: CachingDecorator.cs  CustomLoggingDecorator.cs  TimingDecorator.cs
samples/ExperimentFramework.ComprehensiveSample/Demos/: 1_ErrorPolicyDemo.cs  2_CustomDecoratorDemo.cs  3_OpenTelemetryDemo.cs  4_VariantFeatureDemo.cs  5_ReturnTypesDemo.cs
samples/ExperimentFramework.GovernanceSample/: ExperimentFramework.GovernanceSample.csproj  Program.cs  README.md
samples/ExperimentFramework.SampleConsole/: ExperimentConfiguration.cs  ExperimentFramework.SampleConsole.csproj
samples/ExperimentFramework.SampleWebApp/: ExperimentConfiguration.cs  ExperimentFramework.SampleWebApp.csproj  Program.cs  README.md
samples/ExperimentFramework.SampleWebApp/Controllers/: CheckoutController.cs  RecommendationsController.cs
samples/ExperimentFramework.SampleWebApp/Services/: ICheckoutFlow.cs  IRecommendationEngine.cs  SessionIdentityProvider.cs
src/ExperimentFramework.Admin/: ExperimentAdminEndpoints.cs  ExperimentFramework.Admin.csproj  IExperimentRegistry.cs
src/ExperimentFramework.Audit/: AuditEvent.cs  ExperimentFramework.Audit.csproj  IAuditSink.cs  LoggingAuditSink.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.AutoStop/: ExperimentFramework.AutoStop.csproj  IStoppingRule.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.AutoStop/Rules/: MinimumSampleSizeRule.cs  StatisticalSignificanceRule.cs
src/ExperimentFramework.Bandit/: ExperimentFramework.Bandit.csproj  IBanditAlgorithm.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.Bandit/Algorithms/: EpsilonGreedy.cs  ThompsonSampling.cs  UpperConfidenceBound.cs
src/ExperimentFramework.Configuration/: ExperimentFramework.Configuration.csproj  ServiceCollectionExtensions.cs
src/ExperimentFramework.Configuration/Building/: ConfigurationExperimentBuilder.cs
src/ExperimentFramework.Configuration/Extensions/: ConfigurationExtensionRegistry.cs  ConfigurationExtensionServiceCollectionExtensions.cs  IConfigurationBackplaneHandler.cs  IConfigurationDecoratorHandler.cs  IConfigurationSelectionModeHandler.cs
src/ExperimentFramework.Configuration/Models/: DataPlaneBackplaneConfig.cs  DataPlaneConfig.cs  (+3 more)
src/ExperimentFramework.Data/: ExperimentFramework.Data.csproj  ServiceCollectionExtensions.cs
src/ExperimentFramework.DataPlane/: ExperimentFramework.DataPlane.csproj  ExperimentFrameworkBuilderExtensions.cs  ISubjectIdentityProvider.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.DataPlane.Abstractions/: BackplaneHealth.cs  DataPlaneEnvelope.cs  ExperimentFramework.DataPlane.Abstractions.csproj  IDataBackplane.cs
src/ExperimentFramework.DataPlane.AzureServiceBus/: AzureServiceBusDataBackplane.cs  AzureServiceBusDataBackplaneOptions.cs  ExperimentFramework.DataPlane.AzureServiceBus.csproj  README.md  ServiceCollectionExtensions.cs
src/ExperimentFramework.DataPlane.Kafka/: ExperimentFramework.DataPlane.Kafka.csproj  KafkaDataBackplane.cs  KafkaDataBackplaneOptions.cs  README.md  ServiceCollectionExtensions.cs
src/ExperimentFramework.DataPlane.SqlServer/: ExperimentFramework.DataPlane.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlServerDataBackplane.cs  SqlServerDataBackplaneOptions.cs
src/ExperimentFramework.Distributed/: ExperimentFramework.Distributed.csproj  IDistributedExperimentState.cs  IDistributedLock.cs  InMemoryDistributedLockProvider.cs  InMemoryDistributedState.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.Distributed.Redis/: ExperimentFramework.Distributed.Redis.csproj  RedisDistributedLockProvider.cs  RedisDistributedState.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.FeatureManagement/: ExperimentBuilderExtensions.cs  ExperimentFramework.FeatureManagement.csproj  ServiceCollectionExtensions.cs  VariantFeatureFlagProvider.cs
src/ExperimentFramework.Generators/: ExperimentFramework.Generators.csproj  ExperimentProxyGenerator.cs  README.md
src/ExperimentFramework.Governance/: ExperimentFramework.Governance.csproj  ServiceCollectionExtensions.cs
src/ExperimentFramework.Governance.Persistence/: ConcurrencyConflictException.cs  ExperimentFramework.Governance.Persistence.csproj  IGovernancePersistenceBackplane.cs  InMemoryGovernancePersistenceBackplane.cs  PersistenceResult.cs  README.md  ServiceCollectionExtensions.cs
src/ExperimentFramework.Governance.Persistence.Redis/: ExperimentFramework.Governance.Persistence.Redis.csproj  RedisGovernancePersistenceBackplane.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.Governance.Persistence.Sql/: ExperimentFramework.Governance.Persistence.Sql.csproj  GovernanceDbContext.cs  ServiceCollectionExtensions.cs  SqlGovernancePersistenceBackplane.cs
src/ExperimentFramework.Metrics.Exporters/: ExperimentFramework.Metrics.Exporters.csproj  OpenTelemetryExperimentMetrics.cs  PrometheusExperimentMetrics.cs
src/ExperimentFramework.OpenFeature/: ExperimentBuilderExtensions.cs  ExperimentFramework.OpenFeature.csproj  OpenFeatureProvider.cs  ServiceCollectionExtensions.cs
src/ExperimentFramework.Plugins/: ExperimentFramework.Plugins.csproj
src/ExperimentFramework.Resilience/: CircuitBreakerDecoratorFactory.cs  CircuitBreakerOptions.cs  ExperimentFramework.Resilience.csproj  ResilienceBuilderExtensions.cs  ResilienceServiceCollectionExtensions.cs
src/ExperimentFramework.Rollout/: ExperimentBuilderExtensions.cs  ExperimentFramework.Rollout.csproj  IRolloutIdentityProvider.cs  RolloutAllocator.cs  RolloutOptions.cs  RolloutProvider.cs  ServiceCollectionExtensions.cs  StagedRolloutOptions.cs  StagedRolloutProvider.cs
(+306 files in other folders)
