<Project>
  <PropertyGroup>
    <!-- Disable shared compilation to prevent file locking issues with source generators -->
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <!-- Package version management for multi-targeting -->
  <PropertyGroup>
    <!-- Microsoft.Extensions.* versions that support .NET Standard 2.0 and .NET 8+ -->
    <!-- Using 8.0.2 to avoid downgrade warnings from transitive dependencies -->
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">8.0.2</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)' == ''">10.0.1</MicrosoftExtensionsVersion>
    
    <!-- Microsoft.FeatureManagement supports .NET Standard 2.0 -->
    <MicrosoftFeatureManagementVersion>4.4.0</MicrosoftFeatureManagementVersion>
  </PropertyGroup>
</Project>
