<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ExperimentFramework.ComprehensiveSample/ExperimentFramework.ComprehensiveSample.csproj" />
    <Project Path="samples/ExperimentFramework.SampleConsole/ExperimentFramework.SampleConsole.csproj" />
    <Project Path="samples/ExperimentFramework.SampleWebApp/ExperimentFramework.SampleWebApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="benchmarks/ExperimentFramework.Benchmarks/ExperimentFramework.Benchmarks.csproj" />
    <Project Path="src/ExperimentFramework.FeatureManagement/ExperimentFramework.FeatureManagement.csproj" />
    <Project Path="src/ExperimentFramework.Generators/ExperimentFramework.Generators.csproj" />
    <Project Path="src/ExperimentFramework.Metrics.Exporters/ExperimentFramework.Metrics.Exporters.csproj" />
    <Project Path="src/ExperimentFramework.OpenFeature/ExperimentFramework.OpenFeature.csproj" />
    <Project Path="src/ExperimentFramework.Resilience/ExperimentFramework.Resilience.csproj" />
    <Project Path="src/ExperimentFramework.StickyRouting/ExperimentFramework.StickyRouting.csproj" />
    <Project Path="src/ExperimentFramework/ExperimentFramework.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExperimentFramework.Tests/ExperimentFramework.Tests.csproj" />
  </Folder>
</Solution>
