<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Description>Metrics exporters for ExperimentFramework (Prometheus, OpenTelemetry)</Description>
    <PackageTags>experiments;ab-testing;metrics;prometheus;opentelemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentFramework\ExperimentFramework.csproj" />
  </ItemGroup>

</Project>
