<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExperimentFramework.Distributed.Redis</RootNamespace>
    <Description>Redis implementation of distributed state and locking for experiments</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentFramework.Distributed\ExperimentFramework.Distributed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

</Project>
